final Map<String, String> ptBr = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  'msg_signup_already': 'Já tenho cadastro',
  'msg_signup_now': 'Quero me cadastrar',
  'msg_intro_first_step':
      'As Smart Squares são os lugares ideais para você produzir e gastar energia de uma forma inovadora, além de aproveitar benefícios exclusivos dos parceiros Raízen!',
  'msg_intro_second_step':
      'Aqui você ganha descontos e acesso a ofertas especiais, fazendo exercícios equanto colabora com o meio ambiente e suas futuras gerações!',
  'msg_intro_third_step':
      'Descubra todo o universo de possibilidades das Smart Squares em um só lugar!',
  'msg_login_login': 'Acessar minha conta',
  'msg_login_title': 'Entre em sua conta',
  'msg_login_forgot_password': 'Esqueceu sua senha?',
  'lbl_login_email': 'Email',
  'lbl_login_password': 'Senha',
  'msg_qrcode_intro_title': 'Siga as instruções abaixo para começar',
  "msg_qrcode_intro_first_step":
      'Escolha uma das bicicletas livre e localize o QR Code próximo ao guidão.',
  "msg_qrcode_intro_second_step":
      'Aponte a câmera do seu celular para o QR Code e realize a leitura da bicicleta.',
  "msg_qrcode_intro_third_step":
      'Pronto! Agora é só começar a se exercitar e ganhe raízes enquanto produz e gasta energia.',
  "msg_qrcode_intro_ready":
      "Quando estiver pronto é só clicar no botão abaixo! ",
  "msg_qrcode_intro_read": "Ler o QR Code",
  "msg_qrcode_read_how":
      "Posicione o QRCode abaixo e aguarde. A leitura é automática.",
  "msg_places_navigate": "Traçar rota",
  "msg_start_session_title": "Bicicleta localizada com sucesso!",
  "msg_start_session_when_done":
      "Quando estiver pronto, é só clicar no botão abaixo!",
  "lbl_start_session_start": "Começar",
  "msg_start_session_to_end":
      "Quando quiser finalizar, é só clicar no botão abaixo!",
  "lbl_start_session_end": "Finalizar",
  "msg_result_session_title": "Ufa, agora sim!",
  "msg_result_session_check":
      "Confira seus resultados abaixo e não esquça de se hidratar.",
  "msg_result_session_done": "Concluir",
  "lbl_point": "Raiz",
  "lbl_points": "Raízes",
  "msg_result_session_win": "+ @amount @pt para sua conta!",
  "lbl_main_use_points": "Trocar pontos",
  "lbl_main_total_points": "Saldo total:",
  "lbl_total_points": "@amount @pt",
  "lbl_main_places": "Smart Squares",
  "lbl_main_benefits": "Benefícios",
  "lbl_main_impacts": "Impactos",
  "lbl_benefits_title": "Benefícios",
  "lbl_offer_activated_ok": "Ok",
  "msg_offer_activated_title": "Benefício resgatado com sucesso!",
  "msg_offer_activated_email":
      "Código promocional gerado e enviado para o seu e-mail cadastrado.",
  "lbl_offer_activate": "Resgatar",
  // Generated
  'msg_descubra_todo_o':
      'Descubra todo o universo de possibilidades das Smart Squares em um só lugar!',
  'msg_quando_quiser_f':
      'Quando quiser finalizar, é só clicar no botão abaixo! ',
  'msg_acessar_minha_c': 'Acessar minha conta',
  'msg_entre_em_sua_co': 'Entre em sua conta',
  'msg_energia_gasta': 'Energia gasta:\nEnergia produzida:',
  'msg_aqui_voc_ganha':
      'Aqui você ganha descontos e acesso a ofertas especiais, fazendo exercícios equanto colabora com o meio ambiente e suas futuras gerações!',
  'msg_confira_seus_re':
      'Confira seus resultados abaixo e não esquça de se hidratar.',
  'msg_quando_estiver': 'Quando estiver pronto é só clicar no botão abaixo! ',
  'msg_apresenta_o_ap2': 'Apresentação App - Two',
  'msg_beneficio_resga': 'Beneficio resgatado',
  'msg_apresenta_o_ap3': 'Apresentação App - Three',
  'msg_equivalente_a_b': 'Equivalente a banhos tomados',
  'msg_quando_estiver2': 'Quando estiver pronto, é só clicar no botão abaixo! ',
  'msg_as_smart_square':
      'As Smart Squares são os lugares ideais para você produzir e gastar energia de uma forma inovadora, \nalém de aproveitar benefícios exclusivos dos parceiros Raízen!  ',
  'lbl_telefone': 'Telefone',
  'msg_apresenta_o_ap': 'Apresentação App - One',
  'msg_dist_ncia_perco':
      'Distância percorrida: \nTempo: \nEnergia gasta:\nEnergia produzida:',
  'lbl_xxx': 'XXX',
  'msg_dist_ncia_perco2': 'Distância percorrida:',
  'msg_0_050_kw_0_2_kw': '0.050 kW\n0.2 kW\n0.6 kW',
  'msg_resultado_exerc': 'Resultado Exercicio',
  'lbl_app_navigation': 'App Navigation',
  'lbl_smart_squares': 'Smart\nSquares',
  'lbl_tra_ar_rota': 'TRAÇAR ROTA',
  'lbl_impactos2': 'IMPACTOS',
  'msg_20_ra_zes_par': '+ 20 RAÍZES PARA SUA CONTA!',
  'msg_criar_minha_con': 'Criar minha conta',
  'msg_siga_as_instru': 'Siga as instruções abaixo para começar ',
  'lbl_teste': 'Teste',
  'msg_pedale_durante':
      'Pedale durante 5 minutos e ganhe o dobro de pontos raízes',
  'lbl_ler_o_qr_code': 'Ler o QR Code',
  'msg_pedale_durante2':
      'Pedale durante 5 minutos e ganhe o dobro de pontos raízes!',
  'lbl_beneficios': 'Beneficios',
  'lbl_tempo': 'Tempo:',
  'lbl_desafio_di_rio': 'DESAFIO DIÁRIO',
  'msg_c_digo_promocio':
      'Código promocional gerado e enviado para o seu e-mail cadastrado.',
  'msg_benef_cio_resga': 'Benefício resgatado com sucesso!',
  'lbl_frame_six': 'Frame Six',
  'msg_tela_principal': 'Tela Principal One',
  'lbl_email': 'Email',
  'lbl_cadastro': 'Cadastro',
  'msg_pronto_agora':
      'Pronto! Agora é só começar a se exercitar e ganhe raízes enquanto produz e gasta energia.',
  'lbl_redu_o_de_c02': 'Redução de C02',
  'msg_rvores_plantad': 'Árvores Plantadas',
  'lbl_confirmar_senha': 'Confirmar senha',
  'lbl_resgatar': 'RESGATAR',
  'msg_data_de_nascime': 'Data de nascimento',
  'lbl_80_ra_zes': '80 RAÍZES',
  'msg_aceito_os_termo': 'Aceito os termos de uso.',
  'msg_iniciar_exercic': 'Iniciar Exercicio',
  'lbl_criar_conta': 'Criar conta',
  'msg_cadastro_conclu': 'Cadastro Concluído',
  'msg_produ_o_hoje_g': 'Produção Hoje\nGeração do Mês\nGeração Total',
  'lbl_qr_code_two': 'QR Code - Two',
  'msg_escolha_uma_das':
      'Escolha uma das bicicletas livre e localize o QR Code prõximo ao guidão.',
  'lbl_ler_os_termos': 'Ler os termos',
  'lbl_iniciar': 'Iniciar',
  'lbl_benef_cios': 'BENEFÍCIOS',
  'lbl_login': 'Login',
  'lbl_nome_completo': 'Nome completo',
  'msg_quero_me_cadast': 'Quero me cadastrar',
  'lbl_localizacao': 'Localizacao',
  'msg_produza_0_050kw': 'Produza 0,050kW de energia!',
  'msg_esqueceu_a_senh': 'Esqueceu a senha?',
  'lbl_00_00': '00:00',
  'lbl_qr_code_three': 'QR Code -Three',
  'lbl_concluir': 'CONCLUIR',
  'lbl_senha': 'Senha',
  'msg_conta_criada_co': 'Conta criada com sucesso!',
  'lbl_ufa_agora_sim': 'Ufa, agora sim!',
  'lbl_trocar_pontos': 'Trocar pontos',
  'lbl_benef_cios2': 'Benefícios',
  'msg_sele_o_benefic4': 'Seleção Beneficio Three',
  'lbl_meus_dados': 'MEUS DADOS',
  'msg_sele_o_benefic2': 'Seleção Beneficio One',
  'lbl_ok': 'OK',
  'msg_sele_o_benefic3': 'Seleção Beneficio Two',
  'msg_smart_square_vi':
      'SMART SQUARE VILA OLÍMPIA\nEndereço: XXXXXXXXXXXXXX, XX',
  'lbl_qr_code_one': 'QR Code - One',
  'lbl_cpf': 'CPF',
  'msg_bicicleta_local': 'Bicicleta localizada com sucesso!',
  'lbl_come_ar': 'COMEÇAR',
  'lbl_tela_principal': 'Tela Principal',
  'lbl_100_ra_zes': '100 RAÍZES',
  'msg_j_tenho_cadast': 'Já tenho cadastro',
  'lbl_timer_exercicio': 'Timer Exercicio',
  'lbl_saldo_total': 'Saldo total:',
  'lbl_finalizar': 'FINALIZAR',
  'lbl_impactos': 'Impactos',
  'msg_entenda_o_quant':
      'Entenda o quanto você está impactando na produção de energia das Smart Squares e os benefícios para a sociedade!',
  'lbl_g_nero': 'Gênero',
  'msg_aponte_a_c_mera':
      'Aponte a câmera do seu celular para o QR Code e realize a leitura da bicicleta. ',
  'msg_sele_o_benefic': 'Seleção Beneficio'
};
